@charset "utf-8";

.page {
    color: #555;
    font-size: 12px;
    margin: 0 auto;
    padding: 10px 0 0 0;
    text-align: right;
    width: auto;
}
.page a {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    color: #555;
    font-size: 11px;
    margin-left: 5px;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
    height: 17px;
    line-height: 17px;
}
.page a:hover {
    background: #0084bb none repeat scroll 0 0;
    color: #fff;
}
.page span{
    display: inline-block;
    height: 17px;
    line-height: 17px;
}
.page span.current {
    background: #0084bb none repeat scroll 0 0;
    color: #fff;
    margin-left: 5px;
    padding: 5px 10px;
}
.page span.disabled {
    display: none;
}
.page label {
    display: inline-block;
    height: 18px;
    line-height: 18px;
    background: white;
    border: 1px solid #d1d5d9;
    margin: 0 3px;
    padding: 3px 4px 6px;
}
.page input {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #bebebe;
    height: 15px;
    margin: 0 2px;
    padding: 2px 3px;
}
.page input.direct {
    border: 1px solid #cfcfcf;
    cursor: pointer;
    margin-left: 3px;
    width: 40px;
}
.page span.more {
    margin-left: 5px;
    margin-top: 0px;
}
